# 코드가 계속 비활성화되서 활성화 시키려고 붙임 = # suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
server.port = 80
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=1234

# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.show_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true

# suppress inspection "UnusedProperty"
logging.level.org.hibernate.type.descriptor.sql=trace

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=create

# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# suppress inspection "UnusedProperty"
spring.devtools.livereload.enabled=true


# suppress inspection "UnusedProperty"
spring.servlet.multipart.maxFileSize=20MB
# suppress inspection "UnusedProperty"
spring.servlet.multipart.maxRequestSize=100MB

# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


# 코드가 계속 비활성화되서 활성화 시키려고 붙임 = # suppress inspection "UnusedProperty"
spring.mvc.view.prefix=/WEB-INF/views/
# suppress inspection "UnusedProperty"
spring.mvc.view.suffix=.jsp
# suppress inspection "UnusedProperty"
spring.thymeleaf.enabled=true

# suppress inspection "UnusedProperty"
spring.thymeleaf.prefix=classpath:/templates/
# suppress inspection "UnusedProperty"
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# suppress inspection "UnusedProperty"
spring.thymeleaf.view-names=th/*

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# suppress inspection "UnusedProperty"
logging.level.org.hibernate.SQL=DEBUG
# suppress inspection "UnusedProperty"
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
