<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>마켓컬리 :: 내일의 장보기,마켓컬리</title>


    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css"/>
    <link rel="stylesheet" type="text/css" href="css/style3.css"/>
    <link rel="stylesheet" type="text/css" href="css/real_main.css.css"/>
    <link rel="stylesheet" type="text/css" href="css/mylist.css"/>
    <script type="text/javascript" src="js/util.js"></script>

    <script type="text/javascript" src="https://res.kurly.com/js/lib/jquery-1.10.2.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    

   <!--   <script type="text/javascript"> -->
    <script type="text/javascript" src="srcipt/member.js">


     
    </script>
</head>
<body class="member-join">
<div class="container">
    


    <style>
        #headerLogo{position:relative;width:1050px;height:63px;margin:0 auto}
        #headerLogo .bnr_delivery{position:absolute;left:-1px;top:-28px;margin:auto;height:22px}
        #headerLogo .logo{position:absolute;left:0;bottom:6px;width:100%;height:79px;text-align:center}
        #headerLogo .logo .link_main{display:inline-block;height:79px}
        #headerLogo .logo img{display:block;width:103px;height:79px;margin:0 auto}
        #headerLogo .logo #gnbLogoContainer {margin:0 auto}
        #gnb.gnb_stop {height: 56px}
        #gnb.gnb_stop .fixed_container{position:fixed;z-index:300;left:0;top:0;width:100%}
        #gnb .gnb_kurly{position:relative;z-index:300;min-width:1050px;background-color:#fff;font-family:'Noto Sans';letter-spacing:-0.3px}
        #gnb .gnb_kurly:after{content:"";position:absolute;z-index:299;left:0;top:56px;width:100%;height:9px;background:url(https://res.kurly.com/pc/service/common/1902/bg_1x9.png) repeat-x 0 100%}
        #gnb .inner_gnbkurly{position:relative;width:1050px;height:56px;margin:0 auto}
        /* 검색창 */
        #gnb .gnb_search{position:absolute;right:174px;top:10px;width:242px}
        #gnb .gnb_search .inp_search{width:242px;height:36px;padding:0 60px 0 14px;border:1px solid #f7f7f6;border-radius:18px;background-color:#f7f7f7;font-family: 'Noto Sans';font-weight:400;font-size:12px;color:#666;line-height:16px;outline:none}
        #gnb .gnb_search .inp_search.focus{background-color:#fff;color:#333}
        #gnb .gnb_search .btn_search{position:absolute;right:5px;top:3px;width:30px;height:30px}
        /* 장바구니 */
        #gnb .cart_count{position:absolute;right:-5px;top:10px}
        #gnb .cart_count .inner_cartcount{text-align:center;font-weight:400}
        #gnb .cart_count .btn_cart{display:block;width:36px;height:36px;background:url(https://res.kurly.com/pc/service/common/2011/ico_cart.svg) no-repeat 50% 50%}
        #gnb .cart_count .btn_cart:hover{background:url(https://res.kurly.com/pc/service/common/2011/ico_cart_on.svg?v=1) no-repeat 50% 50%}
        #gnb .cart_count .num{display:none;position:absolute;left:19px;top:-1px;min-width:20px;height:20px;padding:0 5px;border:2px solid #fff;border-radius:10px;background-color:#5f0080;font-size:9px;color:#fff;line-height:15px;text-align:center;white-space:nowrap}
        #gnb .cart_count img{display:block;width:36px;height:36px;margin:0 auto}
        #gnb .cart_count .msg_cart{display:none;position:absolute;right:-7px;top:61px;width:348px;border:1px solid #ddd;background-color:#fff;/* opacity:0; */}
        #gnb .cart_count .inner_msgcart{display:block;overflow:hidden;padding:20px 0 20px 20px}
        #gnb .cart_count .msg_cart .thumb{float:left;width:46px;height:60px}
        #gnb .cart_count .msg_cart .desc{float:left;width:260px;padding:8px 0 0 20px;font-weight:700;font-size:14px;line-height:21px}
        #gnb .cart_count .msg_cart .desc.add{padding-top:0;margin-top:-5px;}
        #gnb .cart_count .msg_cart .tit{display:block;overflow:hidden;width:100%;color:#999;white-space:nowrap;text-overflow:ellipsis}
        #gnb .cart_count .msg_cart .name{overflow:hidden;float:left;max-width:178px;text-overflow:ellipsis}
        #gnb .cart_count .msg_cart .txt{display:block;padding-top:3px;color:#333}
        #gnb .cart_count .msg_cart .point{position:absolute;right:13px;top:-14px;width:20px;height:14px;background:url(https://res.kurly.com/pc/ico/1903/ico_layer_point.png) no-repeat 0 0}
        #gnb .cart_count .msg_cart .repeat{display:none}
        #gnb .cart_count .msg_cart .add .repeat{display:block}
        /* GNB메인 */
        #gnb .gnb_main{overflow:hidden;width:1050px;margin:0 auto}
        #gnb .gnb_main .gnb{float:left;width:100%}
        #gnb .gnb_main .gnb li{float:left}
        #gnb .gnb_main .gnb .lst{background:none}
        #gnb .gnb_main .gnb a{overflow:hidden;float:left;width:124px;height:55px;padding:16px 0 0;font-size:16px;color:#333;line-height:20px;text-align:center}
        #gnb .gnb_main .gnb a .txt{font-weight:700}
        #gnb .gnb_main .gnb a:hover,
        #gnb .gnb_main .gnb a.on{font-weight:700;color:#5f0080}
        #gnb .gnb_main .gnb a:hover .txt{border-bottom:1px solid #5f0080}
        #gnb .gnb_main .menu1 a{width:148px}
        #gnb .gnb_main .menu1 .ico{float:left;width:16px;height:14px;margin:5px 14px 0 0;background:url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off.png) no-repeat}
        #gnb .gnb_main .menu1 a.on .ico,
        #gnb .gnb_main .menu1 a:hover .ico{background:url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all.png) no-repeat 0 0}
        #gnb .gnb_main .menu1 a.on .txt,
        #gnb .gnb_main .menu1 a:hover .txt,
        #gnb .gnb_main .menu1 .txt{float:left;font-weight:700;border-bottom:0}
        #gnb .gnb_main .menu3 a{width:116px}
        #gnb .gnb_main .lst a{width:116px}
        /* GNB서브 */
        #gnb .gnb_sub{display:none;overflow:hidden;position:absolute;z-index:301;left:0;top:55px;width:213px;padding-top:1px}
        #gnb .gnb_sub .inner_sub{width:100%;border:1px solid #ddd;background:url(https://res.kurly.com/pc/service/common/1908/bg_gnb_sub_v3.png) repeat-y 0 0}
        #gnb .size_over{overflow-x:hidden;overflow-y:auto}
        #gnb .gnb_sub .gnb_menu{width:219px}
        #gnb .gnb_sub .gnb_menu li{width:100%;text-align:left}
        #gnb .gnb_sub .gnb_menu li:first-child{padding-top:0}
        #gnb .gnb_sub .menu{display:block;overflow:hidden;width:100%;height:40px;padding:8px 0 0 14px;cursor:pointer}
        #gnb .gnb_sub .gnb_menu li:first-child .menu{height:39px;padding-top:7px}
        #gnb .gnb_sub .current .menu{background:#f7f7f7}
        #gnb .gnb_sub .current .txt,
        #gnb .gnb_sub .menu.on.off:hover .txt,
        #gnb .gnb_sub .menu.on .txt{font-weight:700;color:#5f0080}
        #gnb .gnb_sub .ico{float:left;width:24px;height:24px}
        #gnb .gnb_sub .ico img{width:24px;height:24px}
        #gnb .gnb_sub .ico .ico_off{display:block}
        #gnb .gnb_sub .ico .ico_on{display:none}
        #gnb .gnb_sub .current .ico_off,
        #gnb .gnb_sub .menu.on .ico_off,
        #gnb .gnb_sub .menu:hover .ico_off{display:none}
        #gnb .gnb_sub .current .ico_on,
        #gnb .gnb_sub .menu.on .ico_on,
        #gnb .gnb_sub .menu:hover .ico_on{display:block}
        #gnb .gnb_sub .ico_arrow{display:none;float:right;width:16px;height:17px;padding:6px 9px 0 0}
        #gnb .gnb_sub .ico_arrow img{width:7px;height:11px}
        #gnb .gnb_sub .current .ico_arrow{display:block}
        #gnb .gnb_sub .txt{float:left;padding:0 4px 0 10px;font-weight:400;font-size:14px;color:#333;line-height:22px;white-space:nowrap}
        #gnb .gnb_sub .ico_new{overflow:hidden;float:left;width:14px;height:14px;margin-top:5px;background-position:50% 50%;background-repeat:no-repeat;background-size:14px 14px;font-size:0;line-height:0;text-indent:-9999px}
        #gnb .gnb_sub .sub_menu{position:absolute;z-index:0;left:200px;top:0;width:248px;height:100%;padding:0 0 0 20px;background:url(https://res.kurly.com/images/common/bg_1_1.gif) repeat 0 0;opacity:0;transition:opacity 0.2s}
        #gnb .gnb_sub .current .sub_menu{z-index:1;opacity:1;transition:opacity 0.5s}
        #gnb .gnb_sub .sub_menu li:first-child{padding-top:11px}
        #gnb .gnb_sub .sub_menu .sub{display:block;overflow:hidden;height:40px;padding-left:20px;font-size:14px;color:#333;line-height:18px;cursor:pointer}
        #gnb .gnb_sub .sub_menu .sub:hover .name{border-bottom:1px solid #5f0080;font-weight:700;color:#5f0080}
        #gnb .gnb_sub .sub_menu .sub.on{font-weight:700;color:#5f0080}
        #gnb .gnb_sub .recommend{overflow:hidden;width:529px;padding:21px 0 0 40px}
        #gnb .gnb_sub .recommend li{float:left;width:120px;height:130px;padding:0 10px 0 0}
        #gnb .gnb_sub .recommend li:first-child{padding-top:0}
        #gnb .gnb_sub .recommend .sub{display:block;overflow:hidden;width:120px;height:130px;padding:0;cursor:pointer}
        #gnb .gnb_sub .recommend .thumb{display:block;width:110px;height:83.4px;margin-bottom:8px;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}
        #gnb .gnb_sub .recommend .thumb img{width:110px;height:84px}
        #gnb .gnb_sub .recommend .name{font-size:14px;line-height:18px}
        #gnb .btn_location{overflow:hidden;position:absolute;right:107px;top:10px;width:36px;height:36px;border:0 none;background:url(https://res.kurly.com/pc/ico/2008/ico_delivery_setting_done.svg) no-repeat 50% 50%;font-size:0;text-indent:-9999px}
        #gnb .btn_location.on{background-image:url(https://res.kurly.com/pc/ico/2008/ico_delivery_setting.svg?ver=1)}
        #gnb .layer_location{display:none;position:absolute;z-index:300;right:41px;top:56px;width:315px;padding:18px 18px 19px 20px;border:1px solid #ddd;background-color:#fff}
        #gnb .layer_location:after{content:"";position:absolute;right:66px;top:-50px;width:36px;height:50px;background:url(https://res.kurly.com/pc/ico/2011/ico_point_up_18x12.svg) no-repeat 50% 100%}
        #gnb .layer_location *{font-weight:500;font-size:16px;color:#333;line-height:24px;letter-spacing:-0.34px}
        #gnb .layer_location .delivery{display:inline-block;padding-top:8px;font-size:14px;font-weight:normal;letter-spacing:-0.2px;line-height:normal;}
        #gnb .layer_location .courierTime{display:inline-block;margin-left:6px;display:inline-block;font-size:14px;font-weight:normal;line-height:normal;color:#666;letter-spacing:-0.2px;}
        #gnb .layer_location .star{color:#5f0080}
        #gnb .layer_location .regular{color:#666}
        #gnb .layer_location .none{color:#999}
        #gnb .layer_location .btn{display:block;width:100%;height:36px;margin-top:17px;padding-bottom:2px;border-radius:3px;font-size:12px;line-height:32px;letter-spacing:0;text-align:center}
        #gnb .layer_location a.btn{padding-top:0}
        #gnb .layer_location .btn.default{border:1px solid #5f0080;background-color:#fff;color:#5f0080}
        #gnb .layer_location .btn.active{border:1px solid #5f0081;background-color:#5f0080;color:#fff}
        #gnb .layer_location .btn .ico{display:inline-block;width:20px;height:20px;margin:6px 0 0 -6px;background:url(https://res.kurly.com/pc/ico/2008/ico_search_40x40.png) no-repeat 50% 50%;background-size:20px 20px;vertical-align:top}
        #gnb .layer_location .group_button{display:block;overflow:hidden}
        #gnb .layer_location .double .default{float:left;width:110px}
        #gnb .layer_location .double .active{float:right;width:159px}
        #gnb .layer_location .double .btn {margin-left: 0; margin-right:0;}
        #gnb .layer_location .emph{color:#5f0080}
        #gnb .location_set:hover .btn_location.on{background-image:url(https://res.kurly.com/pc/ico/2010/ico_delivery_setting_on.svg)}
        #gnb .location_set.show .layer_location,
        #gnb .location_set:hover .layer_location{display:block}
        #gnb .location_set .btn_location.off,
        #gnb .location_set .btn_location.off:hover{background-image:url(https://res.kurly.com/pc/ico/2008/ico_delivery_off.svg?ver=1);cursor:default}
        #gnb .location_set.off .layer_location,
        #gnb .location_set.off:hover .layer_location{display:none}
        #gnb .gnbPick{
            display: inline-block;
            position: absolute;
            right: 51px;
            top: 10px;
            width: 36px;
            height: 36px;
            font-size: 0px;
        }
        #gnb .gnbPick .btn_pick{
            display: inline-block;
            width: 36px;
            height: 36px;
            border: none;
            color: transparent;
            background: url(https://res.kurly.com/pc/service/pick/btn-heart-off.svg) no-repeat 50% 50%;
            cursor: pointer;
        }
        #gnb .gnbPick .btn_pick:hover{
            background: url(https://res.kurly.com/pc/service/pick/btn-heart-hover.svg) no-repeat 50% 50%;
        }
        /* 오류 */
        #gnb .layer_location .error .txt{display:block;color:#333}
        @media
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5),
        only screen and (min-resolution: 1.5dppx) {
            #gnb .gnb_sub .ico_new{background:url(https://res.kurly.com/pc/ico/1808/ico_new_gnb_16x16.png) no-repeat 0 0;background-size:14px 14px}
            #gnb .cart_count .msg_cart .point{background:url(https://res.kurly.com/pc/ico/1903/ico_layer_point_x2.png) no-repeat 0 0;background-size:20px 14px}
            #gnb .gnb_main .menu1 .ico{background:url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off_x2.png) no-repeat 0 0;background-size:16px 14px}
            #gnb .gnb_main .menu1 a.on .ico,
            #gnb .gnb_main .menu1 a:hover .ico{background:url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_x2.png) no-repeat 0 0;background-size:16px 14px}
        }
        .gnb_search .init{position:relative}
        .gnb_search .init .btn_delete{overflow:hidden;position:absolute;left:170px;top:-36px;width:36px;height:36px;border:0 none;background:url(https://res.kurly.com/pc/ico/2010/ico_search_del.svg) no-repeat 50% 50%;background-size:12px 12px;font-size:0;line-height:0;text-indent:-9999px;opacity:0}
        .gnb_search .init .btn_delete.on{opacity:1}
    </style>

    <!-- 회원가입 글자-->
    <div class="tit_page">
        <h2 class="tit">회원가입</h2>
    </div>
    <!-- end 회원가입 글자 -->

    <div id="main">
        <div id="content">

            <div id="qnb" class="quick-navigation">
                <div class="bnr_qnb" id="brnQuick"></div>
            </div>

            <div class="page_aticle">

                <script type="text/javascript" src="/asset/js/useKurly/libText.bundle.js"></script>
                <script src="/shop/data/skin/designgj/godo.password_strength.js" type="text/javascript"></script>
                <script src="/common_js/join_v1.js?ver=1.65.2"></script>
                <div class="type_form member_join ">

                    <!-- 회원가입입력 -->
                    <form action="/member" method="post" name="frm">
                        <p class="page_sub"><span class="ico">*</span>필수입력사항</p>
                        <table class="tbl_comm">
                            <!-- -----------------------------------------------------------------------------------------------------아이디 입력 -->
                            <tr class="fst">
                                <th>아이디<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <input type="text" id="userId" name="id" value="" maxlength="16" required fld_esssential option=regId  label="아이디" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
                                    

                                    <!-- 아이디 중복체크 클릭 -->
                                    <input type="button"  value="중복확인" class="btn default" onclick="checkId()">

                                    
                                </td>
                            </tr>
                            <!-- -------------------------------------------------------------------------------------------------end 아이디 입력 -->

                            <!-- --------------------------------------------------------------------------------------------------------비밀번호 -->
                            <tr>
                                <th>비밀번호<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <input type=password name="password" required fld_esssential option=regPass label="비밀번호" maxlength="16" class="reg_pw" placeholder="비밀번호를 입력해주세요">
                                    
                                </td>
                            </tr>
                            <!-- -----------------------------------------------------------------------------------------------end 비밀번호 설정 -->

                            <!-- 비밀번호 확인 -->
                            <tr class="member_pwd">
                                <th>비밀번호확인<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <input type=password name="pwd2" required fld_esssential option=regPass label="비밀번호" maxlength="16" class="confirm_pw" placeholder="비밀번호를 한번 더 입력해주세요">
                                    
                                </td>
                            </tr>
                            <!-- end 비밀번호 확인 -->

                            <!-- ------------------------------------------------------------------------------------------------------------이름 -->
                            <tr>
                                <th>이름<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <input type="text" name="name" value="" required fld_esssential label="이름" placeholder="이름을 입력해주세요">
                                </td>
                            </tr>
                            <!-- --------------------------------------------------------------------------------------------------------end 이름 -->

                            <!-- ----------------------------------------------------------------------------------------------------------이메일 -->
                            <tr>
                                <th>이메일<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <input type="text" name="email" value="" data-email="" size=30 required fld_esssential option=regEmail label="이메일" placeholder="예: marketkurly@kurly.com">
                                   
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------------------end 이메일 -->

                            <!-- ----------------------------------------------------------------------------------------------------------휴대폰 -->
                            <tr class="field_phone">
                                <th>휴대폰<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <div class="phone_num">
                                        <input type="text"  value="" pattern="[0-9]*" name="phone" placeholder="숫자만 입력해주세요" class="inp">
                                    </div>
                                    <!-- ------------------------------------------------------------------------------------------------------end 휴대폰 -->

                                    <!-- ------------------------------------------------------------------------------------------------------------주소 -->
                            <tr>
                                <th>주소<span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td class="field_address">
                                <input type="text" name="address" id="sample4_detailAddress" placeholder="주소">

                                    <p class="txt_guide">
                                        <span class="txt txt_case1">배송지에 따라 상품 정보가 달라질 수 있습니다.</span>
                                    </p>

                                </td>
                            </tr>
<!--                                    
                                 
                            <!-- --------------------------------------------------------------------------------------------------------end 주소 -->

                            <!-- --------------------------------------------------------------------------------------------------------생년월일 -->
                            <tr>
                                <th>생년월일</th>
                                <td>
                                    <div class="birth_day">
                                        <input type="text" name="birth" id="birth_month" pattern="[0-9]*" value="" label="생년월일" size=6 maxlength=8
                                               placeholder="            YYYY            /            MM            /            DD            ">

                                        
                                    </div>
                                    <p class="txt_guide">
                                        <span class="txt bad"></span>
                                    </p>
                                </td>
                            </tr>
                            <!-- ----------------------------------------------------------------------------------------------------end 생년월일 -->

                            <!-- ------------------------------------------------------------------------------------------------------------성별 -->
                            <tr class="select_sex">
                                <th>성별</th>
                                <td>
                                    <label class="">
                                        <input type="radio" name="gender" value="남자">
                                        <span class="ico"></span>남자
                                    </label>
                                    <label class="">
                                        <input type="radio" name="gender" value="여자">
                                        <span class="ico"></span>여자
                                    </label>
                                    <label class="checked">
                                        <input type="radio" name="gender" value="선택안함" checked="checked">
                                        <span class="ico"></span>선택안함
                                    </label>
                                </td>
                            </tr>
                            <!-- --------------------------------------------------------------------------------------------------------end 성별 -->

                            <!-- ----------------------------------------------------------------------------------------------------이용약관동의 -->
                            <tr class="reg_agree">
                                <th>이용약관동의 <span class="ico">*<span class="screen_out">필수항목</span></span></th>
                                <td>
                                    <div class="bg_dim"></div>
                                    <div class="check">
                                        <label class="check_agree label_all_check label_block">
                                            <input type=checkbox name="agree_allcheck">
                                            <span class="ico"></span>전체 동의합니다.
                                        </label>
                                        <p class="sub">선택항목에 동의하지 않은 경우도 회원가입 및 일반적인 서비스를 이용할 수 있습니다.</p>
                                    </div>
                                    <div class="check_view">
                                        <label class="check_agree label_block">
                                            <input type="checkbox" value="" name="agree" required label="이용약관">
                                            <span class="ico"></span>이용약관 동의 <span class="sub">(필수)</span>
                                        </label>
                                        <a href="#none" class="link btn_link btn_agreement">약관보기 </a>
                                    </div>


                                   

                                    <div class="check_view">
                                        <label class="check_agree label_block">
                                            <input type="checkbox" id="private1" name="private1" value="" required label="개인정보 수집·이용">
                                            <span class="ico"></span>개인정보 수집·이용 동의 <span class="sub">(필수)</span>
                                        </label>
                                        <a href="#none" class="link btn_link btn_essential">약관보기 </a>
                                    </div>

                                    <div class="layer layer_essential">
                                        <div class="inner_layer">
                                            <div class="in_layer">
                                                <h4 class="tit_layer">개인정보 수집·이용 동의 <span class="sub">(필수)</span></h4>
                                               </div>
                                               </div>
                                               </div>
                                              

                                    <div class="layer layer_choice">
                                        <div class="inner_layer">
                                            <div class="in_layer">
                                                <h4 class="tit_layer">개인정보 수집·이용 동의 <span class="sub">(선택)</span></h4>
                                              
                                              </div>
                                              </div>
                                              </div>
                                              
                                              

                                    <div class="check_view">
                                        <label class="label_block check_agree ">
                                            <input type="checkbox" name="marketing">
                                            <span class="ico"></span>무료배송, 할인쿠폰 등 혜택/정보 수신 동의 <span class="sub">(선택)</span>
                                        </label>
                                        <div class="check_event email_sms">
                                            <label class="label_block check_agree ">
                                                <input type="checkbox" name="sms" value="n">
                                                <span class="ico"></span>SMS
                                            </label>
                                            <label class="label_block check_agree ">
                                                <input type="checkbox" name="mailling" value="n">
                                                <span class="ico"></span>이메일
                                            </label>
                                        </div>
                                        <p class="sms_info">
                                            동의 시 한 달간 [5% 적립] + [2만원 이상 무료배송] 첫 주문 후 안내 
                                        </p>
                                    </div>
                                    <div class="check_view">
                                        <label class=" check_agree label_block">
                                            <input type="checkbox" value="n" name="fourteen_chk" required label="만 14세 이상">
                                            <span class="ico"></span>본인은 만 14세 이상입니다. <span class="sub">(필수)</span>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- ---------------------------------------------------------------------------------------------------end 이용약관  -->


                        <!-- ---------------------------------------------------------------------------------------------------가입하기 버튼 -->

                        <div id="formSubmit" class="form_footer">
                       
                          <button class="btn active btn_join" type="button" onclick= "return joinCheck()" >가입하기</button>
                          <!--    <button class="btn active btn_join" type="submit"  >가입하기</button>-->

                        </div>
                        <!-- ----------------------------------------------------------------------------------------------end 가입하기 버튼  -->

                    </form>
                </div>
                
                

                
    <!-- end 회원가입 -->
    <footer>
        <hr class=hr2>
        <img class="fi" src="../image/footer_img.jpg" alt="푸터 이미지">
        <div class="divfp">
            <p class="fp">
                마켓컬리에서 판매되는 상품 중에는 마켓컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.<br>
                마켓플레이스(오픈마켓) 상품의 경우 컬리는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.<br>
                © KURLY CORP. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    
</body>
</html>